Projekat/SarajevoPrevozProjekat/Azuriranje.xaml

<Page
    x:Class="App8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/m.png"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="83" Margin="7,11,0,0" VerticalAlignment="Top" Width="348" Background="#FF383333">
            <Button Content="CIJENE" HorizontalAlignment="Left" Height="36" Margin="53,23,0,0" VerticalAlignment="Top" Width="70" FontFamily="Century Gothic" Background="#FF383333" FontWeight="Bold" Foreground="White" FontSize="14"/>
        </Border>
        <Image HorizontalAlignment="Left" Height="80" Margin="7,13,0,0" VerticalAlignment="Top" Width="65" Source="Assets/Logo.jpg"/>
        <Button Content="VOZILA" HorizontalAlignment="Left" Height="35" Margin="129,34,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.504,-1.47" FontSize="14" FontFamily="Century Gothic" Background="#FF383333" FontWeight="Bold" Foreground="White" Click="Button_Click_2"/>
        <Button Content="LOKACIJE" HorizontalAlignment="Left" Height="35" Margin="197,34,0,0" VerticalAlignment="Top" Width="92" FontFamily="Century Gothic" Background="#FF383333" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="profillbtn" Content="PROFIL" HorizontalAlignment="Left" Height="33" Margin="284,35,0,0" VerticalAlignment="Top" Width="66" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Background="#FF383333" Foreground="White" Click="Button_Click_1" BorderBrush="White"/>
        <StackPanel x:Name="panelprofil" HorizontalAlignment="Left" Height="215" VerticalAlignment="Top" Width="343" Margin="9,99,0,0" BorderBrush="#FF383333" FocusVisualPrimaryBrush="#FF2C2727"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,105,0,0" Text="Informacije o profilu:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF383333" FontSize="20" Width="309"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="21,141,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF383333" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="21,173,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Foreground="#FF383333" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="21,209,0,0" Text="JMBG:" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Foreground="#FF383333" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="20,277,0,0" Text="Datum registracije:" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF383333" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="22,245,0,0" Text="e-mail:" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Foreground="#FF383333"/>
        <Button Content="NAZAD" HorizontalAlignment="Left" Height="39" Margin="10,589,0,0" VerticalAlignment="Top" Width="112" Background="#331120B2" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,356,0,0" Text="Došlo je do promjene podataka?" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" FontSize="20" Foreground="#FF0A81E4"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="20,454,0,0" Text="Deaktivacija naloga" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" Foreground="#FFEA0F0F"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="20,406,0,0" Text="Promijenite lozinku" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF0A81E4"/>
    </Grid>
</Page>
