Projekat/Projekat/MeniRegistrovani.xaml

<Page
    x:Class="Projekat.Administrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1.png"/>
        </Grid.Background>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="340" Margin="10,10,0,0" Background="#FF333337">
            <Image x:Name="image" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="66" Source="Assets/Logo.jpg"/>
        </Border>
        <Button x:Name="cijeneButton" Content="CIJENE" HorizontalAlignment="Left" Margin="84,30,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFD6D5D5" Background="#FF333337" Foreground="#FFF5F1F1" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.895,-0.065"/>
        <Button x:Name="lokacijeButton" Content="LOKACIJE" HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFD6D5D5" Background="#FF333337" Foreground="#FFF5F1F1" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.895,-0.065"/>
        <Button x:Name="vozilaButton" Content="VOZILA" HorizontalAlignment="Left" Margin="257,30,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFD6D5D5" Background="#FF333337" Foreground="#FFF5F1F1" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.895,-0.065"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,123,0,0" Text="Odaberite željeno prevozno sredstvo:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontStyle="Italic" FontSize="18" FontWeight="Bold"/>
        <RadioButton Content="Autobus" HorizontalAlignment="Left" Margin="82,170,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontStyle="Italic" FontStretch="Normal" FontWeight="Normal" FontSize="20" Width="99"/>
        <RadioButton Content="Tramvaj" HorizontalAlignment="Left" Margin="82,221,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontStyle="Italic" FontStretch="Normal" FontWeight="Normal" FontSize="20" Width="95"/>
        <RadioButton Content="Trolejbus" HorizontalAlignment="Left" Margin="83,274,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontStyle="Italic" FontStretch="Normal" FontWeight="Normal" FontSize="20" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,350,0,0" Text="Početna stanica:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,454,0,0" Text="Krajnja stanica:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20"/>
        <ListBox HorizontalAlignment="Left" Height="39" Margin="19,491,0,0" VerticalAlignment="Top" Width="250"/>
        <ListBox HorizontalAlignment="Left" Height="39" Margin="19,390,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="daljeButton" Content="NASTAVI" HorizontalAlignment="Left" Margin="172,560,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF6A70E4" Background="#FF4EC1F7" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Height="50" Width="152" Click="Button_Click"/>

    </Grid>
</Page>
