Projekat/Projekat/MeniRegistrovani.xaml

<Page
    x:Class="Projekat.MeniRegistrovani"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1.png"/>
        </Grid.Background>
        <Border BorderBrush="Black" Height="71" VerticalAlignment="Top" Margin="0,10,0,0" Background="#FF333337">
            <Image x:Name="image" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="49" Source="Assets/Logo.jpg" Margin="0,8,0,0" Tapped="slika_Tapped" DoubleTapped="image_doubleTapped"/>
        </Border>
        <Button x:Name="cijeneButton" Content="CIJENE" HorizontalAlignment="Left" Margin="51,30,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFD6D5D5" Background="#FF333337" Foreground="#FFF5F1F1" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.895,-0.065" Tapped="cijene_Tapped"/>
        <Button x:Name="lokacijeButton" Content="LOKACIJE" HorizontalAlignment="Left" Margin="125,30,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFD6D5D5" Background="#FF333337" Foreground="#FFF5F1F1" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.895,-0.065" Tapped="lokacije_Tapped"/>
        <Button x:Name="vozilaButton" Content="VOZILA" HorizontalAlignment="Left" Margin="218,30,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFD6D5D5" Background="#FF333337" Foreground="#FFF5F1F1" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.895,-0.065" Tapped="vozila_Tapped"/>
        <local:Cijene x:Name="cijeneKontrola" HorizontalAlignment="Center" Height="559" Margin="0,200,0,0" VerticalAlignment="Top" Width="360" Visibility="Collapsed"/>
        <local:ONama x:Name="oNamaKontrola" HorizontalAlignment="Center" Height="559" Margin="0,200,0,0" VerticalAlignment="Top" Width="360" Visibility="Visible"/>
        <local:Lokacije x:Name ="lokacijeKontrola" HorizontalAlignment="Center" Height="559" Margin="0,200,0,0" VerticalAlignment="Top" Width="360" Visibility="Collapsed"/>
        <local:Vozila x:Name="vozilaKontrola" HorizontalAlignment="Center"  Margin="0,200,0,0" VerticalAlignment="Top" Width="600" Visibility="Collapsed"/>
        <Button x:Name="profilButton" Content="PROFIL" HorizontalAlignment="Right" Height="37" Margin="0,26,10,0" VerticalAlignment="Top" Width="93" FocusVisualPrimaryBrush="#FFD6D5D5" Background="#FF333337" Foreground="#FFF5F1F1" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.895,-0.065" Tapped="profilButton_Tapped"/>
        <Button x:Name="voznjaButton" HorizontalAlignment="Right" Content="VOŽNJA"  Height="37" Margin="0,26,110,0" VerticalAlignment="Top" Width="93" FocusVisualPrimaryBrush="#FFD6D5D5" Background="#FF333337" Foreground="#FFF5F1F1" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.895,-0.065" Tapped="voznjaButton_Tapped" Click="voznjaButton_Click">
        </Button>
        <RelativePanel x:Name="profilPanel" HorizontalAlignment="Center" Height="554" Margin="0,86,0,0" VerticalAlignment="Top" Width="360" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,140,0,0" Text="Ime: " TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" FontFamily="Century Gothic" Foreground="Gray"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,180,0,0" Text="Prezime: " TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" FontFamily="Century Gothic" Foreground="Gray"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,220,0,0" Text="Jmbg: " TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" FontFamily="Century Gothic" Foreground="Gray"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,260,0,0" Text="E-mail: " TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" FontFamily="Century Gothic" Foreground="Gray"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,300,0,0" Text="Korisnicko ime: " TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" FontFamily="Century Gothic" Foreground="Gray"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,340,0,0" Text="Lozinka: " TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" FontFamily="Century Gothic" Foreground="Gray"/>
            <TextBlock x:Name="pimeText" HorizontalAlignment="Left" Height="30" Margin="160,140,0,0" Text="Ime: " TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" FontFamily="Century Gothic" FontStyle="Italic"/>
            <TextBlock x:Name="pprezimeText" HorizontalAlignment="Left" Height="30" Margin="160,180,0,0" Text="Prezime: " TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" FontFamily="Century Gothic" FontStyle="Italic"/>
            <TextBlock x:Name="pjmbgText" HorizontalAlignment="Left" Height="30" Margin="160,220,0,0" Text="Jmbg: " TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" FontFamily="Century Gothic" FontStyle="Italic"/>
            <TextBlock x:Name="pemailText" HorizontalAlignment="Left" Height="30" Margin="160,260,0,0" Text="E-mail: " TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" FontFamily="Century Gothic" FontStyle="Italic"/>
            <TextBlock x:Name="pkorisnickoText" HorizontalAlignment="Left" Height="30" Margin="160,300,0,0" Text="Korisnicko ime: " TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" FontFamily="Century Gothic" FontStyle="Italic"/>
            <TextBlock x:Name="plozinkaText" HorizontalAlignment="Left" Height="30" Margin="160,340,0,0" Text="Lozinka: " TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" FontFamily="Century Gothic" FontStyle="Italic"/>
            <Button x:Name="buttonUredi" Content="Uredi" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="135" Margin="109,380,0,0" Background="CadetBlue" FontFamily="Century Gothic" FontSize="20"/>

        </RelativePanel>
    </Grid>
</Page>
