Projekat/Projekat/MeniGost.xaml

<Page
    x:Class="Projekat.MeniGost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1.png"/>
        </Grid.Background>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="340" Margin="10,10,0,0" Background="#FF333337">
            <Image x:Name="image" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="66" Source="Assets/Logo.jpg"/>
        </Border>
        <Button x:Name="cijeneButton" Content="CIJENE" HorizontalAlignment="Left" Margin="84,30,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFD6D5D5" Background="#FF333337" Foreground="#FFF5F1F1" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.895,-0.065"/>
        <Button x:Name="lokacijeButton" Content="LOKACIJE" HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFD6D5D5" Background="#FF333337" Foreground="#FFF5F1F1" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.895,-0.065"/>
        <Button x:Name="vozilaButton" Content="VOZILA" HorizontalAlignment="Left" Margin="257,30,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFD6D5D5" Background="#FF333337" Foreground="#FFF5F1F1" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.895,-0.065"/>

    </Grid>
</Page>
