Projekat/Projekat/Prijava.xaml

<Page
    x:Class="Projekat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="28,294,0,0" Text="Nemaš kreiran račun ?" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" IsHitTestVisible="True" FontStyle="Italic" FontWeight="Normal" FontFamily="Century Gothic" FocusVisualPrimaryBrush="#FFDCD7D7" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,333,0,0" Text="Nećeš valjda pješke ?" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" FontStyle="Italic"/>
        <Button Content="PRIJAVI SE KAO GOST KORISNIK" HorizontalAlignment="Left" Margin="55,548,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Background="#FFC3B9B9" Height="40"/>
        <Button Content="REGISTRUJ SE" HorizontalAlignment="Left" Margin="105,400,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF6A70E4" Background="#FF4EC1F7" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" RenderTransformOrigin="0.394,0.514" BorderBrush="{x:Null}" Height="50" Width="152"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,468,0,0" Text="ili" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="48" FontWeight="Normal" FontStyle="Italic"/>
        <Grid HorizontalAlignment="Right" Height="207" Margin="0,32,7,0" VerticalAlignment="Top" Width="345" FocusVisualPrimaryBrush="#FF686060" Background="#FFE4DEDE">
            <Grid.FocusVisualSecondaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF857B7B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.FocusVisualSecondaryBrush>
            <Grid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9C9494" Offset="1"/>
                </LinearGradientBrush>
            </Grid.BorderBrush>
            <Button Content="PRIJAVA" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="118" Margin="216,156,0,0" RenderTransformOrigin="0.653,1.094" FontFamily="Century Gothic" FocusVisualSecondaryBrush="#99151414" FocusVisualPrimaryBrush="#FF575656" Background="#FFAEA4A4"/>
            <TextBox HorizontalAlignment="Left" Margin="170,95,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.214,-0.031" Width="166" FontSize="20" Background="White" BorderBrush="#66000000"/>
            <TextBox HorizontalAlignment="Left" Margin="169,31,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.214,-0.031" Width="166" FontSize="20" BorderBrush="#66060606" Background="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,38,0,0" Text="Korisničko ime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FocusVisualPrimaryBrush="#FF684C4C" FontWeight="Bold" FontStyle="Normal" RenderTransformOrigin="0.493,0.704" FontFamily="Century Gothic"/>
            <TextBlock HorizontalAlignment="Left" Margin="82,102,0,0" Text="Lozinka:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic"/>
        </Grid>
    </Grid>
</Page>
