Projekat/Projekat/RegistracijaKorisnika.xaml

<Page
    x:Class="Projekat.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1.png"/>
        </Grid.Background>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="340" Margin="10,10,0,0" Background="#FF333337"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" Source="Assets/Logo.jpg"/>
        <Button x:Name="registrujButton" Content="REGISTRUJ SE" HorizontalAlignment="Stretch" Margin="196,576,10,0" VerticalAlignment="Top" Height="54" FontFamily="Century Gothic" Click="button1_Click">
            <Button.Background>
                <AcrylicBrush TintColor="#FF007ACC"/>
            </Button.Background>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="116" Margin="169,100,0,0" VerticalAlignment="Top" Width="168" Source="Assets/FIN REMAKE.png" RenderTransformOrigin="1.291,0.52"/>
        <TextBox x:Name="imeText" HorizontalAlignment="Left" Margin="10,263,0,0" Text="Ime" VerticalAlignment="Top" Height="28" Width="164" TextChanged="textBox_TextChanged_1" FontFamily="Century Gothic"/>
        <TextBox x:Name="prezimeText" HorizontalAlignment="Left" Margin="179,263,0,0" Text="Prezime" VerticalAlignment="Top" Height="28" Width="171" TextChanged="textBox_TextChanged_1" FontFamily="Century Gothic"/>
        <TextBox x:Name="jmbgText" HorizontalAlignment="Left" Margin="10,300,0,0" Text="JMBG" VerticalAlignment="Top" Height="31" Width="340" TextChanged="textBox_TextChanged_1" FontFamily="Century Gothic"/>
        <TextBox x:Name="korisnickoText" HorizontalAlignment="Left" Margin="10,337,0,0" Text="Korisničko ime" VerticalAlignment="Top" Height="31" Width="340" TextChanged="textBox_TextChanged_1" FontFamily="Century Gothic"/>
        <TextBox x:Name="emailText" HorizontalAlignment="Left" Margin="10,374,0,0" Text="e-mail" VerticalAlignment="Top" Height="31" Width="340" TextChanged="textBox_TextChanged_1" FontFamily="Century Gothic"/>
        <TextBox x:Name="lozinkaText" HorizontalAlignment="Left" Margin="10,411,0,0" Text="Lozinka" VerticalAlignment="Top" Height="31" Width="340" TextChanged="textBox_TextChanged_1" FontFamily="Century Gothic"/>
        <TextBox x:Name="ponoviText" HorizontalAlignment="Left" Margin="10,448,0,0" Text="Ponovi lozinku" VerticalAlignment="Top" Height="31" Width="340" TextChanged="textBox_TextChanged_1" FontFamily="Century Gothic"/>

    </Grid>
</Page>
