Projekat/Projekat/RegistracijaKorisnika.xaml

<Page
    x:Class="Projekat.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1.png"/>
        </Grid.Background>
        <Button x:Name="btnSpasi" Content="Registruj se" Tapped="btnSpasi_Tapped" Background="CadetBlue" FontFamily="Century Gothic"
Margin="0,555,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="141" />
        <Button x:Name="btnNazad" Content="Nazad" Tapped="btnNazad_Tapped" Background="CadetBlue" FontFamily="Century Gothic"
Margin="10,555,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" />
        <Image x:Name="image1" HorizontalAlignment="Right" Height="116" Margin="169,100,0,0" VerticalAlignment="Top" Width="168" Source="Assets/FIN REMAKE.png" RenderTransformOrigin="1.291,0.52"/>
        <TextBox x:Name="imeText" Margin="14,288,10,0" Text="" VerticalAlignment="Top" Height="28" TextChanged="ImeText_textChanged" FontFamily="Century Gothic" PlaceholderText="Ime" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="prezimeText" Margin="14,326,10,0" Text="" VerticalAlignment="Top" Height="28" TextChanged="PrezimeText_textChanged" FontFamily="Century Gothic" PlaceholderText="Prezime" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="jmbgText" Margin="14,363,10,0" Text="" VerticalAlignment="Top" Height="28" TextChanged="JmbgText_textChanged" FontFamily="Century Gothic" PlaceholderText="JMBG" HorizontalAlignment="Stretch" />
        <TextBox x:Name="korisnickoText" Margin="14,400,10,0" Text="" VerticalAlignment="Top" Height="28" TextChanged="KorisnickoText_textChanged" FontFamily="Century Gothic" PlaceholderText="Korisničko ime" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="emailText" Margin="14,437,10,0" Text="" VerticalAlignment="Top" Height="28" TextChanged="EmailText_textCHanged" FontFamily="Century Gothic" PlaceholderText="e-mail" HorizontalAlignment="Stretch"/>
        <PasswordBox x:Name="lozinkaPassBox" Margin="14,474,10,0" VerticalAlignment="Top" PlaceholderText="Lozinka" HorizontalAlignment="Stretch" PasswordChanged="PasswordBox_PasswordChanged"/>
        <PasswordBox x:Name="plozinkaPassBox" Margin="14,511,10,0" VerticalAlignment="Top" PlaceholderText="Potvrdi lozinku" HorizontalAlignment="Stretch" PasswordChanged="plozinkaPassBox_PasswordChanged"/>
    </Grid>
</Page>
