Projekat/Projekat/Vozila.xaml

<UserControl
    x:Class="Projekat.Vozila"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1.png"/>
        </Grid.Background>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="90" Margin="-1,0,0,216" VerticalAlignment="Top" Width="168" Source="Assets/Tramvaj.png" RenderTransformOrigin="1.291,0.52"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="90" Margin="0,89,222,0" VerticalAlignment="Top" Width="168" Source="Assets/Trolejbus.png" RenderTransformOrigin="1.291,0.52"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="203" Margin="-19,132,0,0" VerticalAlignment="Top" Width="301" Source="Assets/Autobus.png" RenderTransformOrigin="1.291,0.52"/>
        <TextBlock HorizontalAlignment="Right" Margin="190,42,0,0" Text="Trenutno saobraća 0 tramvaja" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontFamily="Century Gothic" FontSize="15" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Right" Margin="186,132,0,0" Text="Trenutno saobraća 0 trolejbusa" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="15" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,216,-3,0" Text="Trenutno saobraća 0 autobusa" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="15" Width="203" Foreground="Gray"/>
    </Grid>
</UserControl>
